/************************* OUR PRINTF ******************************/
/**
 * our_printf - to print output according to a format type
 * @format: input type
 *
 * Return: to return any int or nums of chars
 */
int our_printf(const char *format, ...)
{
        va_list h;
        int m, n, nums;
        ss_t strngspec[] = {
                {'i', _print_int},
                {'s', _print_str},
                {'c', our_putchar},
                {'d', _print_int}
        };
        if (format == NULL)
        {
                return (0);
        }
        m = n = nums = 0;
        va_start(h, format);
        while (format[m])
        {
                if (format[m] == '%')
                {
                        n = 0;
                        while (n < 4)
                        {
                                if (format[m + 1] == strngspec[n].ss &&
                                                format[m + 1] != '%')
                                {
                                        strngspec[n].f(h);
                                        m++;
                                }
                                n++;
                        }
                        m++;
                        our_putchar_c(format[m]);
                }
                else
                {
                        our_putchar_c(format[m]);
                }
                nums++;
                m++;
        }
        return (nums);
}
